<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M498.9,100.6c-211.8,0 -409.5,189 -409.5,422.2 0,186.6 127.3,344.8 295.1,400.6 21.1,3.9 32,-9.2 32,-20.3 0,-10.1 1.2,-43.3 1,-78.6 -117.4,25.6 -141.4,-49.8 -141.4,-49.8 -19.2,-48.8 -46.5,-61.8 -46.5,-61.8 -38.3,-26.2 3.1,-25.6 3.1,-25.6 42.4,2.9 64.8,43.4 64.8,43.4 37.7,64.6 98.8,45.9 122.9,35.1 3.8,-27.3 14.8,-45.9 26.8,-56.4 -93.8,-10.7 -192.3,-46.9 -192.3,-208.7 0,-46.1 16.5,-83.7 43.4,-113.3 -4.4,-10.7 -18.8,-53.5 4.1,-111.7 0,0 35.5,-11.3 116.2,43.3 33.7,-9.3 69.8,-14 105.7,-14.2 35.9,0.2 72,4.8 105.8,14.2 80.6,-54.6 116,-43.3 116,-43.3 22.9,58.2 8.6,101.1 4.2,111.7 27.1,29.6 43.4,67.3 43.4,113.3 0,162.1 -98.8,197.9 -192.8,208.3 15.2,13.1 28.7,38.8 28.7,78.2 0,56.5 -0.5,101.9 -0.5,115.9 0,11.2 7.6,24.4 29,20.3C825.8,867.3 933.8,709.1 933.8,522.7c0,-233.2 -224.1,-422.2 -434.9,-422.2L498.9,100.6z"/>
</vector>
