<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M682.9,333.4c69.9,46.6 116.5,124.3 124.3,217.5 23.3,0 46.6,7.8 69.9,15.5 -7.8,-124.3 -69.9,-233 -170.9,-295.2 -7.8,15.5 -7.8,38.8 -23.3,62.1zM636.3,846c-38.8,15.5 -77.7,31.1 -124.3,31.1s-85.4,-7.8 -124.3,-31.1c-15.5,23.3 -31.1,38.8 -46.6,54.4 54.4,31.1 108.7,46.6 170.9,46.6 62.1,0 124.3,-15.5 170.9,-46.6 -15.5,-15.5 -31.1,-31.1 -46.6,-54.4zM216.8,550.8c7.8,-93.2 54.4,-170.9 124.3,-217.5 -7.8,-23.3 -15.5,-46.6 -23.3,-69.9 -101,62.1 -163.1,178.6 -170.9,302.9 23.3,-7.8 46.6,-15.5 69.9,-15.5zM224.6,589.7c-85.4,0 -155.3,69.9 -155.3,155.3s69.9,155.3 155.3,155.3 155.3,-69.9 155.3,-155.3c0,-85.4 -69.9,-155.3 -155.3,-155.3v0zM512,84.8c-85.4,0 -155.3,69.9 -155.3,155.3s69.9,155.3 155.3,155.3 155.3,-69.9 155.3,-155.3 -69.9,-155.3 -155.3,-155.3v0zM799.4,589.7c-85.4,0 -155.3,69.9 -155.3,155.3s69.9,155.3 155.3,155.3 155.3,-69.9 155.3,-155.3c0,-85.4 -69.9,-155.3 -155.3,-155.3v0zM224.6,589.7c-85.4,0 -155.3,69.9 -155.3,155.3s69.9,155.3 155.3,155.3 155.3,-69.9 155.3,-155.3c0,-85.4 -69.9,-155.3 -155.3,-155.3v0z"/>
</vector>
