<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M823.9,800.6c83.8,-83.8 135,-200.1 135,-330.5 0,-260.7 -209.5,-470.1 -465.5,-470.1S32.6,209.5 32.6,470.1s209.5,470.1 460.8,470.1c102.4,0 195.5,-32.6 274.6,-93.1l172.2,176.9 51.2,-51.2 -167.6,-172.2zM493.4,865.7c-214.1,0 -391,-176.9 -391,-395.6S279.3,74.5 493.4,74.5c214.1,0 391,176.9 391,395.6s-176.9,395.6 -391,395.6z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M623.7,577.2v-279.3c0,-18.6 -14,-27.9 -27.9,-27.9h-279.3c-18.6,0 -27.9,14 -27.9,27.9v274.6c0,18.6 14,27.9 27.9,27.9h279.3c14,4.7 27.9,-9.3 27.9,-23.3zM563.2,544.6L344.4,544.6L344.4,330.5h218.8v214.1z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M651.6,633h-172.2v60.5h204.8c18.6,0 27.9,-14 27.9,-27.9V456.1H651.6v176.9z"/>
</vector>
