<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="24dp"
        android:height="24dp"
        android:viewportWidth="1024.0"
        android:viewportHeight="1024.0">
    <path
        android:fillColor="#FF000000"
        android:pathData="M848,64h-84c-7.2,0 -14.3,2.7 -19.8,8.2 -5.5,5.5 -8.2,12.6 -8.2,19.8 0,7.2 2.7,14.3 8.2,19.8 5.5,5.5 12.6,8.2 19.8,8.2h84v84c0,7.2 2.7,14.3 8.2,19.8 5.5,5.5 12.6,8.2 19.8,8.2s14.3,-2.7 19.8,-8.2c5.5,-5.5 8.2,-12.6 8.2,-19.8v-84c0,-30.9 -25.1,-56 -56,-56zM876,512c-7.2,0 -14.3,2.7 -19.8,8.2 -5.5,5.5 -8.2,12.6 -8.2,19.8v84h-84c-7.2,0 -14.3,2.7 -19.8,8.2 -1.5,1.5 -2.3,3.4 -3.4,5.2 -31.6,-30.4 -67.1,-55.4 -106.4,-72C714.2,517.7 764.7,426 749.2,323c-14.6,-96.7 -89.6,-177.5 -185.3,-197.5 -17.6,-3.7 -35,-5.4 -51.9,-5.4 -132.6,0 -240,107.4 -240,240 0,87.6 47.5,163.5 117.6,205.4 -39.2,16.6 -74.8,41.6 -106.4,72 -1.1,-1.8 -1.9,-3.7 -3.4,-5.2 -5.5,-5.5 -12.6,-8.2 -19.8,-8.2h-84v-84c0,-7.2 -2.7,-14.3 -8.2,-19.8 -5.5,-5.5 -12.6,-8.2 -19.8,-8.2s-14.3,2.7 -19.8,8.2c-5.5,5.5 -8.2,12.6 -8.2,19.8v84c0,30.9 25.1,56 56,56h69c-46.8,60.6 -79.3,136.5 -89.5,221.3 -3.8,31.2 21.1,58.7 52.5,58.7h608c31.4,0 56.2,-27.6 52.5,-58.7 -10.2,-84.9 -42.7,-160.8 -89.5,-221.4h69c30.9,0 56,-25.1 56,-56v-84c0,-7.2 -2.7,-14.3 -8.2,-19.8 -5.5,-5.5 -12.6,-8.2 -19.8,-8.2zM211.5,905c16.9,-132.8 93.3,-242.9 199.9,-288 19.4,-8.2 32.6,-26.7 34.1,-47.7 1.5,-21.1 -9,-41.1 -27.2,-52C361.8,483.6 328,424.7 328,360c0,-101.5 82.5,-184 184,-184 13.4,0 27,1.4 40.4,4.3 72.1,15.1 130.3,77.2 141.4,151.1 11.4,75.5 -22.4,146.8 -88.2,186 -18.1,10.8 -28.6,30.9 -27.2,52 1.5,21.1 14.6,39.5 34.1,47.7C719,661.9 795.3,771.7 812.4,904l-600.9,1zM148,232c7.2,0 14.3,-2.7 19.8,-8.2 5.5,-5.5 8.2,-12.6 8.2,-19.8v-84h84c7.2,0 14.3,-2.7 19.8,-8.2 5.5,-5.5 8.2,-12.6 8.2,-19.8 0,-7.2 -2.7,-14.3 -8.2,-19.8 -5.5,-5.5 -12.6,-8.2 -19.8,-8.2h-84c-30.9,0 -56,25.1 -56,56v84c0,7.2 2.7,14.3 8.2,19.8 5.5,5.5 12.6,8.2 19.8,8.2z"/>
</vector>
